type: multicraft.MultiCrafter
variants: 0
destructible: true
rotate: false
size: 2
health: 500
category: crafting
buildVisibility: shown
solid: true
hasItems: true
hasLiquids: false
hasPower: false
buildCostMultiplier: 6
squareSprite: false
requirements: [
	mdvlm-item-wood/200
	mdvlm-item-iron/50
] 
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
fogRadius: 5
itemCapacity: 30
loopSound: sound-block-armory-ambient
loopSoundVolume: 0.05
customShadow: true
ambientSound: sound-block-armory-ambient
ambientSoundVolume: 0.05
recipes: 
[
{
input: {items: [mdvlm-item-wood/3, mdvlm-item-iron/5]}
output: mdvlm-item-hammer
craftTime: 600
},
{
input: {items: [mdvlm-item-wood/1, mdvlm-item-iron/3]}
output: mdvlm-item-sword
craftTime: 180
},
{
input: {items: [mdvlm-item-wood/3, mdvlm-item-iron/3]}
output: mdvlm-item-halberd
craftTime: 300
},
{
input: {items: [mdvlm-item-wood/3, mdvlm-item-iron/1]}
output: mdvlm-item-spear
craftTime: 180
},
{
input: {items: [mdvlm-item-wood/3, mdvlm-item-iron/5]}
output: mdvlm-item-shield
craftTime: 300
},
{
input: mdvlm-item-wood/5
output: mdvlm-item-bow
craftTime: 180
},
{
input: {items: [mdvlm-item-wood/4, mdvlm-item-iron/4]}
output: mdvlm-item-crossbow
craftTime: 300
}
]
