type: UnitFactory
category: units
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
size: 2
configurable: true
buildCostMultiplier: 4.8
rotate: true
quickRotate: true
health: 500
fogRadius: 3
hasItems: true
solid: false
itemCapacity: 300
requirements: [
	item-wood/500,
	item-food/250
]
plans: [
		{
		unit: unit-special-worker
		time: 1800
		requirements: [
			mdvlm-item-food/30
			mdvlm-item-hammer/1
			]
		},
		{
		unit: unit-offence-swordsman
		time: 720
		requirements: [
			mdvlm-item-food/50
			mdvlm-item-sword/1
			]
		},
		{
		unit: unit-offence-halberdier
		time: 1080
		requirements: [
			mdvlm-item-food/70
			mdvlm-item-halberd/1
			]
		},
		{
		unit: unit-offence-pikeman
		time: 1080
		requirements: [
			mdvlm-item-food/70
			mdvlm-item-spear/1
			]
		},
		{
		unit: unit-defence-shieldbearer
		time: 900
		requirements: [
			mdvlm-item-food/60
			mdvlm-item-shield/1
			]
		},
		{
		unit: unit-defence-legionary
		time: 1440
		requirements: [
			mdvlm-item-food/80
			mdvlm-item-shield/1
			mdvlm-item-spear/1
			]
		},
		{
		unit: unit-range-archer
		time: 720
		requirements: [
			mdvlm-item-food/55
			mdvlm-item-bow/1
			]
		},
		{
		unit: unit-range-arbalest
		time: 1080
		requirements: [
			mdvlm-item-food/75
			mdvlm-item-crossbow/1
			]
		}
	]
//умножение источника на 3